distro_naming="Testing1"
distro_unique="testing1"
distro_corest=testing1
distro_libs32=true
distro_gitrep="git@github.com:yuros-learncamp/rogerlab1.git"
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
