distro_naming="Tester1"
distro_unique="tester1"
distro_corest=tester1
distro_libs32=false
distro_gitrep="git@github.com:yuros-learncamp/rogerlab1.git"
distro_uefisize=2G
distro_swapsize=5G
distro_procsize=20G
distro_homesize=all
